stages:
  - build_and_test
  - containerize
  - deploy

build_and_test:
  stage: build_and_test
  image: node:latest
  tags:
    - lutdevops2023
  script:
    - npm install
    - npm run test

containerize:
  stage: containerize
  image: docker:latest
  services:
    - docker:dind
  tags:
    - lutdevops2023
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t registry.gitlab.com/nvc97/lut-devops-assignment .
    - docker push registry.gitlab.com/nvc97/lut-devops-assignment

deploy:
  stage: deploy
  tags:
    - lutdevops2023
  script:
    - echo "Deploy to Azure App Service"
  environment:
    name: TestLUT
    url: https://lut-devops-assignment-nvc97.azurewebsites.net/
